spring.application.name=sye
spring.datasource.url=jdbc:mysql://localhost:3306/sye_databank
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.security=DEBUG


spring.security.user.name=yourCustomUsername
spring.security.user.password=yourCustomPassword



